খুব\AJ কম\AJ ছেলেই\NC ঘটকের\NC চোখে\NC পাএী\NC দেখে\VM বিয়ে\NC করতে\VM চায়\VA |\PU
রপ্তানি\AJ দ্রব্য\NC -\PU তাজা\AJ ও\CJ শুকনা\AJ ফল\NC ,\PU আফিম\NC ,\PU পশুচর্ম\NC ও\CJ পশম\NC এবং\CJ কার্পেট\NC |\PU
রাজা\NP মহানন্দ\NP রাজধানীতে\NC তৈরি\NC করেছিল\VM শিব\NP মন্দির\NC ও\CJ বৈষ্ণবদের\NC মন্দির\NC |\PU
মলয়ের\NP কাছে\PP সব\QT শুনে\VM তার\PN স্ত্রী\NC বলল\VM ,\PU "\PU তোমার\PN নাম\NC কি\QQ মা\NC ?\PU
নিজস্ব\AJ প্রতিনিধি\NC |\PU
অন্ধকার\NC গাঢ়তর\AJ হয়ে\VM ওঠে\VA |\PU
এর\PN দ্বারা\PP বশীকরণও\NC হয়\VM ,\PU আচার্য্যেরা\NC এই\PN বলে\VM থাকেন\VA |\PU
বিশ্বাস\NC ,\PU ঠিকও\AJ হয়\VM |\PU
আকবকের\NP দরবারে\NC যে\PP ছত্রিশ\QT জন\NC বিশিষ্ট\AJ কলাকার\NC ছিলেন\VM ,\PU সকলেরই\PN মতে\NC ,\PU তাঁদের\PN মধ্যে\PP তানসেন\NP ছিলেন\VM সর্বশ্রেষ্ঠ\AJ |\PU
"\PU সাবিত্রীদি\NP চুড়ো\NC বেঁধে\VM দিচ্ছিলেন\VA সতুর\NP চুলে\NC |\PU
মনে\NC হয়\VM ,\PU হতাশা\NC লাঘব\AJ করার\VM চেষ্টা\NC |\PU
বুধবার\NC এঁদের\PN মধ্যে\PP একজনের\NC মৃত্যু\NC হয়\VM |\PU
তাহার\PN জন্য\PP তাহাদের\PN দাম্ভিকতা\NC নাই\VM |\PU
মনে\NC আছে\VM ,\PU হেলিকপ্টারে\NC চড়ে\VM ঢুকেছিলাম\VM জ্যান্ত\AJ আগ্নেয়গিরির\NC গহ্বরে\NC |\PU
সশব্দে\NC ট্রাক\NC ছুটছে\VM |\PU
নিতান্ত\AJ গৃহবধূ\NC ছিলেন\VM না\NG কোরাজন\NP আকিনো\NP |\PU
তোমার\PN বন্ধু\NC বলল\VM দু\QT হাজার\QT হবে\VM |\PU
রাণী\NP লক্ষ্মীবাই\NP রাজসভা\NC আহ্বান\NC করেছেন\VM |\PU
ইহা\PN খাদ্যকে\NC ধরিতে\VM এবং\CJ য়্যানটিনা\NC ,\PU প্যাল্প\NC এবং\CJ অগ্রপদকে\NC পরিষ্কার\AJ রাখিতে\VM সাহায্য\NC করে\VM |\PU
ভাইকে\NC প্রাণাধিক\AJ স্নেহ\NC করতেন\VM রামকুমার\NP |\PU
নির্মাণের\NC কাজ\NC চলছে\VM মন্থর\AJ গতিতে\NC |\PU
টেবিল\NC অনুনাদী\AJ বস্তুর\NC কাজ\NC করে\VM |\PU
বাবার\NC শেষকৃত্য\NC সম্পন্ন\NC করেই\VM সীমা\NP ফিরে\VM এসেছিল\VA কলকাতায়\NP |\PU
প্রদর্শনী\NC খেলা\NC দুটি\QT -\PU ব্যাডমিণ্টন\NP ও\CJ বোলিং\NP |\PU
সাধারণত\AV নেতাজী\NP ডিনারটা\NC আনন্দ\NC করে\VM খেতেন\VM |\PU
আয়নাটির\NC নাম\NC ভালবাসা\NC |\PU
যা\VM বেরিয়ে\VM যা\VA |\PU
//\RD বিংশ\QT শতাব্দীর\NC বিশের\NC দশকে\NC উচ্চ\AJ বিভব\NC সম্পন্ন\NC প্রতি\AJ প্রভব\AJ বাতি\NC ব্যবহার\NC হত\VM |\PU
রাজ্য\NC শাখার\NC এক\QT বিবৃতিতে\NC বলা\NV হয়েছে\VM ,\PU `\PU সি\NP পি\NP আই\NP (\RD এম\NP )\RD দেশের\NC একটি\MD স্বীকৃত\AJ রাজনৈতিক\AJ দল\NC |\PU
এর\PN ফলে\NC মরু\NC অঞ্চলে\NC তীব্র\AJ নিম্নচাপ\NC সৃষ্টি\NC হয়\VM |\PU
এরই\PN নাম\NC মায়া\NP !\PU
মালদহ\NP জেলার\NC একটি\MD জায়গা\NC থেকে\PP রাজা\NP শশাঙ্কের\NP একটি\MD স্বর্ণমুদ্রাও\NC তাঁরা\PN সংগ্রহ\NC করতে\VM পেরেছেন\VA |\PU
আগামী\AJ বছর\NC 1990\RD সালকে\NC বিশ্ব\NP সাক্ষরতা\NP দিবস\NP হিসাবে\PP পালন\NC করা\VM হবে\VA |\PU
শিল্প\NC শিল্পীর\NC অন্তরেই\NC প্রকাশিত\AJ |\PU
বিহারীলালের\NP বিবাহ\NC হয়\VM 19\RD বছর\NC বয়সে\NC |\PU
অকুস্থল\NC চীনের\NP একটি\MD শহর\NC |\PU
তার\PN বেঁচে\VM থাকাই\VM কঠিন\AJ হয়\VM |\PU
1939\RD সালে\NC ব্রিটেনে\NP চার\QT হাজার\QT টিভি\NC সেট\NC বিক্রি\NC হয়\VM |\PU
মোজায়\NC নেই\VM ফুটো\NC |\PU
চিত্রতারকার\NC বুশশার্টখানা\NC মদনা\NP সন্ধানী\AJ চোখে\NC দেখে\VM নিয়েছিল\VA |\PU
চার\QT বছরে\NC পঞ্চম\QT মুদ্রণ\NC ভ্রমণ\NC সাহিত্যে\NC সত্যিই\NC অভাবনীয়\AJ এবং\CJ আনন্দের\NC |\PU
আরও\QT বড়\JJ কিছু\QT ,\PU বেশী\QT কিছু\QT |\PU
সারা\AJ হায়দ্রাবদ\NP শহরে\NC উত্সবের\NC হাওয়া\NC |\PU
শীতকাল\NC বড়\AJ প্রবঞ্চক\NC |\PU
দুজনেই\NC ইঙ্গিতটা\NC ধরতে\VM পেরেছেন\VA |\PU
বল্লারশাহ\NP এবং\CJ ওয়ারধা\NP থেকে\PP য়্যামবুলেনস\NC নিয়ে\VM ছুটে\VM গিয়েছেন\VA চিকিত্্সকরা\NC |\PU
যাঁহারা\PN ধীশক্তিসম্পন্ন\NC ,\PU সূক্ষ্মদর্শী\NC ,\PU চিন্তাশীল\AJ কবি\NC ও\CJ রসিক\NC ,\PU তাঁহারাই\PN প্রবাদের\NC সৃষ্টিকর্তা\NC |\PU
একমাত্র\QT শ্রমই\NC পণ্য\NC -\PU মূল্য\NC সৃষ্টি\NC করে\VM এবং\CJ শ্রমই\NC মূল্যের\NC মাপকাঠি\NC |\PU
বলতো\VM ওদের\PN ফ্ল্যাটের\NC দামী\AJ দামী\AJ জিনিস\NC চুরি\NC হয়ে\VM গেছে\VA তোমার\PN দোষে\NC |\PU
দুদিন\NC সবুর\NC করো\VM মশাই\NC |\PU